MONGO = mongodb+srv://admin:admin123@piyush-cluster.uywvcql.mongodb.net/Nextjsblog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 391045457351-6u00cp9cebg9f5chr8o1f71lsubgf6ck.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "444ij4iurhudf425"

NEXTAUTH_URL = "http://localhost:3000"